src/main/resources/graphql/schema.graphqls

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String
    age: Int
    household: Household
}

type Household {
    eircode: ID!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

type PetStatistics {
    totalCount: Int!
    averageAge: Float
}

type Query {
    # Pet Queries
    getPet(id: ID!): Pet
    getAllPets: [Pet]
    getPetStatistics: PetStatistics

    # Household Queries
    getHousehold(eircode: ID!): Household
    getAllHouseholds: [Household]
    getHouseholdsWithNoPets: [Household]
}

input AddPet {
    name: String!
    animalType: String!
    breed: String
    age: Int
    householdEircode: ID!
}

input AddHousehold {
    eircode: ID!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

type Mutation {
    # Pet Mutations
    createPet(Pet: AddPet!): Pet

    updatePetName(
        id: ID!
        newName: String!
    ): Pet

    deletePet(id: ID!): Boolean

    # Household Mutations
    createHousehold(household: AddHousehold!): Household

    deleteHousehold(eircode: ID!): Boolean
}